# Kafka consumer secrets
ZOOKEEPER_PORT=2181
KAFKA_HOSTNAME=kafka
KAFKA_PORT=9092

# SQL Server configuration secrets
DB_HOST=localhost
DB_NAME=ODS_PRODUCTION
DB_USER=namkin
DB_PASSWORD=namkin

# Azure Blob Storage secrets
AZURE_BLOB_STORAGE_ACCOUNT=namkinstorage20240113
AZURE_BLOB_ACCESS_KEY=WU/4E+Rq6CQJ/DBxuylKRpgObo3q/5brnakV+jiM2qbb6fmDPAl3JlaUCm2lopNJf7JFMeuRqkSq+AStL5j89w==
AZURE_CONTAINER_NAME=namkincontainerfiles